{
  "name": "EFacility",
  "type": "object",
  "properties": {
    "nik_karyawan": {
      "type": "string"
    },
    "nama_karyawan": {
      "type": "string"
    },
    "area_tugas": {
      "type": "string"
    },
    "tanggal": {
      "type": "string",
      "format": "date"
    },
    "lokasi": {
      "type": "string"
    },
    "foto_before": {
      "type": "string"
    },
    "foto_progress": {
      "type": "string"
    },
    "foto_after": {
      "type": "string"
    },
    "catatan": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Before",
        "Progress",
        "After",
        "Completed"
      ]
    }
  },
  "required": [
    "nik_karyawan",
    "tanggal",
    "area_tugas"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "data.nik_karyawan": "{{user.data.nik_karyawan}}"
        },
        {
          "data.area_tugas": "{{user.data.area_tugas}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.nik_karyawan": "{{user.data.nik_karyawan}}"
        },
        {
          "data.area_tugas": "{{user.data.area_tugas}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}