{
  "name": "GuestBook",
  "type": "object",
  "properties": {
    "nik_karyawan": {
      "type": "string",
      "description": "NIK petugas input"
    },
    "nama_karyawan": {
      "type": "string"
    },
    "area_tugas": {
      "type": "string"
    },
    "tanggal": {
      "type": "string",
      "format": "date"
    },
    "waktu_masuk": {
      "type": "string"
    },
    "waktu_keluar": {
      "type": "string"
    },
    "nama_tamu": {
      "type": "string"
    },
    "instansi": {
      "type": "string"
    },
    "tujuan": {
      "type": "string"
    },
    "no_identitas": {
      "type": "string"
    },
    "foto_tamu": {
      "type": "string"
    },
    "catatan": {
      "type": "string"
    }
  },
  "required": [
    "nama_tamu",
    "tanggal",
    "area_tugas"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "data.nik_karyawan": "{{user.data.nik_karyawan}}"
        },
        {
          "data.area_tugas": "{{user.data.area_tugas}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.nik_karyawan": "{{user.data.nik_karyawan}}"
        },
        {
          "data.area_tugas": "{{user.data.area_tugas}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}