{
  "name": "ShiftNotification",
  "type": "object",
  "properties": {
    "nik_karyawan": {
      "type": "string"
    },
    "nama_karyawan": {
      "type": "string"
    },
    "judul": {
      "type": "string"
    },
    "pesan": {
      "type": "string"
    },
    "tipe": {
      "type": "string",
      "enum": [
        "Jadwal Baru",
        "Jadwal Berubah",
        "Jadwal Dibatalkan",
        "Lembur Disetujui",
        "Lembur Ditolak",
        "Cuti Disetujui",
        "Cuti Ditolak"
      ],
      "default": "Jadwal Baru"
    },
    "ref_id": {
      "type": "string",
      "description": "ID referensi (shift/lembur/cuti)"
    },
    "dibaca": {
      "type": "boolean",
      "default": false
    },
    "tanggal_jadwal": {
      "type": "string"
    }
  },
  "required": [
    "nik_karyawan",
    "judul",
    "pesan"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.nik_karyawan": "{{user.data.nik_karyawan}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.nik_karyawan": "{{user.data.nik_karyawan}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}